NODE_ENV=development

POSTGRES_USER=rebecapologini
POSTGRES_PASSWORD=null
POSTGRES_DB=test123
POSTGRES_HOST=localhost
SESSION_SECRET=czxklvhcvzljkxchbnv

CLIENT_URL=http://localhost:5173

EMAIL_USER=romanok94@mail.ru
EMAIL_PASS=rxZk00TCWuNjnZs9gjdG